# crypto-market

./: pom.xml
conf-db/: pom.xml
conf-db/docker/setup/: 01-sys-user.sql
conf-db/src/main/resources/db/migration/: V20210424173600__create_t_user.sql  V20210424180900__create_t_user_status.sql  V20210424181000__create_t_user_role.sql  V20210424181500__create_ref_constraints.sql  V20210527084200__populate_t_role_and_t_status.sql
conf-service/: pom.xml
conf-service/src/main/java/com/endava/internship/cryptomarket/: HelloWorld.java
conf-service/src/main/java/com/endava/internship/cryptomarket/confservice/application/: ConfServiceApplication.java  ConfServiceConfig.java  ValidationConfig.java  WebMvcConfiguration.java
conf-service/src/main/java/com/endava/internship/cryptomarket/confservice/business/: UserService.java  UserServiceImpl.java
conf-service/src/main/java/com/endava/internship/cryptomarket/confservice/data/: JdbcRepository.java  UserJdbcRepository.java  UserRepository.java  UsersInMemRepository.java
conf-service/src/main/java/com/endava/internship/cryptomarket/confservice/service/: HelloService.java  HelloServiceImpl.java
conf-service/src/main/java/com/endava/upskill/confservice/: ConfServiceApplication.java  HelloWorld.java
conf-service/src/main/java/com/endava/upskill/confservice/api/: ConfServiceInitializer.java  CustomHeaders.java
conf-service/src/main/java/com/endava/upskill/confservice/api/adapter/: ApiExceptionResponse.java  ExceptionResponseAdapter.java
conf-service/src/main/java/com/endava/upskill/confservice/api/annotation/: FilterComponent.java  ServletComponent.java
conf-service/src/main/java/com/endava/upskill/confservice/api/annotations/: FilterComponent.java  ServletComponent.java
conf-service/src/main/java/com/endava/upskill/confservice/api/config/: SpringWebConfig.java
conf-service/src/main/java/com/endava/upskill/confservice/api/controller/: AdminOnly.java  ApiResponse.java  UserController.java
conf-service/src/main/java/com/endava/upskill/confservice/api/filter/: CorrelationFilter.java  EndpointFilter.java  GlobalExceptionMappingFilter.java  RequesterUsernameFilter.java
conf-service/src/main/java/com/endava/upskill/confservice/api/filters/: AcceptFilter.java  UsernameFilter.java
conf-service/src/main/java/com/endava/upskill/confservice/api/http/: Endpoint.java  EndpointMatcher.java  HttpHeaders.java  HttpMethods.java  RequestDetails.java
conf-service/src/main/java/com/endava/upskill/confservice/api/interceptor/: RequesterUsernameInterceptor.java
conf-service/src/main/java/com/endava/upskill/confservice/api/servlet/: UsersServlet.java
conf-service/src/main/java/com/endava/upskill/confservice/api/servlets/: HelloServlet.java  RestrictedServlet.java
conf-service/src/main/java/com/endava/upskill/confservice/application/: AdminConfig.java  TimeConfig.java  ValidationConfig.java
conf-service/src/main/java/com/endava/upskill/confservice/config/: AdminConfig.java  ConfServiceInitializer.java  JacksonConfig.java  TimeConfig.java
conf-service/src/main/java/com/endava/upskill/confservice/domain/dao/: UserRepository.java  UsersInMemRepository.java
conf-service/src/main/java/com/endava/upskill/confservice/domain/service/: NotAdmin.java  PathUsernameEqualsBodyUsername.java  Priorities.java  RequesterUserCanUpdateSelfOnly.java  RequesterUserCannotUpdateStatus.java  UserService.java  UserServiceImpl.java
conf-service/src/main/java/com/endava/upskill/confservice/persistence/: InMemUserRepository.java
conf-service/src/main/java/com/endava/upskill/confservice/service/: HelloService.java  HelloServiceImpl.java
conf-service/src/main/resources/: application-test.properties  application.properties  logback.xml  testData.xml
conf-service/src/test/http/: conf-service.http
conf-service/src/test/java/com/endava/internship/cryptomarket/: HelloWorldTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/: HelloWorldIntegrationTest.java  RestrictedIntegrationTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/api/: UsersServletTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/business/: UserServiceImplTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/data/: UsersInMemRepositoryTest.java  UsersJdbcRepositoryTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/integration/: ApiErrorIntegrationTest.java  ApiErrorTest.java  DeleteUserIntegrationTest.java  GetAllUsersIntegrationTest.java  GetUserIntegrationTest.java  IntegrationTest.java  PostUserIntegrationTest.java  PutUserIntegrationTest.java
conf-service/src/test/java/com/endava/internship/cryptomarket/confservice/service/: HelloServiceTest.java
conf-service/src/test/java/com/endava/upskill/confservice/: HelloWorldTest.java
conf-service/src/test/java/com/endava/upskill/confservice/api/: HelloWorldIT.java  RestrictedIT.java
conf-service/src/test/java/com/endava/upskill/confservice/api/adapter/: ExceptionResponseAdapterTest.java
conf-service/src/test/java/com/endava/upskill/confservice/api/controller/: UserControllerTest.java
conf-service/src/test/java/com/endava/upskill/confservice/design/: ArchUnitTest.java  CodeStrategyArchTest.java  PackagesArchTest.java  TestStrategyArchTest.java
conf-service/src/test/java/com/endava/upskill/confservice/integration/: AcceptanceTestsIT.java  CommonExceptionsAT.java  UsersCreateAT.java  UsersDeleteAT.java  UsersGeneralFlowAT.java  UsersGetAT.java  UsersListAT.java  UsersUpdateAT.java
conf-service/src/test/java/com/endava/upskill/confservice/provisioning/: OnboardingEngine.java  UserOnboarding.java  UserOperations.java  UserOperationsRestAdapter.java  UsersOperationsRepositoryAdapter.java
conf-service/src/test/java/com/endava/upskill/confservice/service/: HelloServiceTest.java
conf-service/src/test/java/com/endava/upskill/confservice/util/: Endpoint.java  LocalDateTimeMatcher.java  ResponseValidationSpecs.java  RestAssuredMockMvcExtension.java  Tokens.java
(+155 files in other folders)
